# MovApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/myapplication/: MainActivity.kt  MovieAppApplication.kt
app/src/main/java/com/jonathan/myapplication/data/dao/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/jonathan/myapplication/data/database/: MovieDatabase.kt
app/src/main/java/com/jonathan/myapplication/data/model/: HomeRepository.kt  Movie.kt  MovieRepository.kt  Movies.kt  MoviesRepository.kt  MoviesResponse.kt  MoviesResult.kt  RepositoryData.kt
app/src/main/java/com/jonathan/myapplication/data/network/: RetrofitService.kt
app/src/main/java/com/jonathan/myapplication/data/repository/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/jonathan/myapplication/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jonathan/myapplication/models/: RepositoryData.kt  RepositoryMovies.kt
app/src/main/java/com/jonathan/myapplication/network/: RetrofitService.kt
app/src/main/java/com/jonathan/myapplication/ui/view/activities/: HomeActivity.kt  MainActivity.kt  MovieActivity.kt
app/src/main/java/com/jonathan/myapplication/ui/view/adapters/: BindingAdapter.kt  HomeAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/jonathan/myapplication/ui/view/fragments/: MovieFragment.kt  MoviesFragment.kt
app/src/main/java/com/jonathan/myapplication/ui/viewmodel/: HomeViewModel.kt  MovieViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/jonathan/myapplication/util/: Constants.kt  ContentViewBindingDelegate.kt  DateUtil.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie.xml  fragment_movie.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/raw/: movapp.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jonathan/myapplication/data/repository/: MovieRepositoryTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/jonathan/myapplication/ui/viewmodel/: MovieViewModelTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
